NEXT_PUBLIC_IS_DEVELOPMENT='true'
NEXT_PUBLIC_LOCALHOST_URL='https://belan-cars-react-ssr-prisma.vercel.app'

#LINKS
NEXT_PUBLIC_SCRAPE_URL='https://www.bazos.sk/hodnotenie.php?idmail=0&idphone=2284753&jmeno=Belancars'
DATABASE_URL='mysql://bvgwm47tsn7om2wvwfy8:pscale_pw_25FhuKKiYftwwpsUlnFvHvL5IBNsEIyiIOsvN0vJSBF@eu-central.connect.psdb.cloud/belan-cars?sslaccept=strict'